name: HapFM_env

channels:
  - bioconda
  - conda-forge
  - defaults
  - r

dependencies:
  - numpy=1.24.3
  - pandas=2.0.3
  - scikit-learn=1.3.0
  - r-base=4.1.3
  - r-optparse=1.7.3
  - bioconductor-gpart=1.12.0
  - pip=21.2.4
  - pip:
    - python-louvain== 0.16
    - scipy==1.10.1
    - pyclustering==0.10.1.2
